#pragma kernel Update
#pragma kernel InitBackground

RWTexture2D<float4> _Canvas;
float4 _MousePosition;
bool _IsMouseDown;
float _BrushSize;

[numthreads(8,8,1)]
void InitBackground(uint3 id : SV_DispatchThreadID)
{
    uint2 pixel = id.xy;
    _Canvas[pixel] = float4(0, 0, 0, 0);
}

[numthreads(8,8,1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    if (!_IsMouseDown)
        return;
    
    float2 pixel = id.xy;
    float2 mousePos = _MousePosition.xy;
    if (length(pixel - mousePos) < _BrushSize)
        _Canvas[pixel] = float4(1, 0, 0, 1);
}